# videos

./: .gitignore  pom.xml
admin/: package-lock.json  package.json
admin/public/: index.html
admin/public/ace/: login.html
admin/public/static/css/: style.css
admin/public/static/js/: confrim.js  local-storage.js  md5.js  tool.js  validator.js
admin/src/: App.vue  main.js  router.js
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: anno.vue  category.vue  chapter.vue  course.vue  role.vue  section.vue  student.vue  teacher.vue  updateInfo.vue  user.vue  welcome.vue
customer/: pom.xml
customer/src/main/java/com/videos/course/customer/: CustomerApplication.java
customer/src/main/java/com/videos/course/customer/config/: SwaggerConfiguration.java
customer/src/main/java/com/videos/course/customer/controller/admin/: AnnoController.java  CategoryController.java  ChapterController.java  CourseCategoryController.java  CourseController.java  (+6 more)
customer/src/main/resources/: application.yml  logback.xml
eureka/: pom.xml
eureka/src/main/java/com/videos/course/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback.xml
files/: pom.xml
generator/: pom.xml
generator/src/main/java/com/videos/course/generator/freemarker/: FreemarkerUtils.java
generator/src/main/java/com/videos/course/generator/ftl/: Controller.ftl  ServiceDto.ftl  ServiceFtl.ftl  ServiceImplFtl.ftl  Vue.ftl
generator/src/main/java/com/videos/course/generator/server/: EnumGenerator.java  ServerGenerator.java  VueGenerator.java
generator/src/main/java/com/videos/course/generator/utils/: DbUtil.java  Field.java
getaway/: pom.xml
getaway/src/main/java/com/videos/course/getaway/: GetawayApplication.java
getaway/src/main/java/com/videos/course/getaway/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
getaway/src/main/java/com/videos/course/getaway/handler/: SwaggerHandler.java
getaway/src/main/resources/: application.yml  logback.xml
server/: pom.xml
server/src/main/java/com/videos/course/server/config/: KaptchaConfig.java  LogAspect.java
server/src/main/java/com/videos/course/server/domin/: Anno.java  AnnoExample.java  Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  UpdateInfo.java  UpdateInfoExample.java  User.java  UserExample.java  UserStudent.java  UserStudentExample.java  UserTeacher.java  UserTeacherExample.java
server/src/main/java/com/videos/course/server/dto/: AnnoDto.java  CategoryDto.java  ChapterDto.java  CourseCategoryDto.java  CourseDto.java  LoginUsersDto.java  PageDto.java  ResourceDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SortDto.java  StudentDto.java  TeacherDto.java  UpdateInfoDto.java  UserDto.java  UserStudentDto.java  UserTeacherDto.java
server/src/main/java/com/videos/course/server/enums/: BusinessExceptionEnum.java  CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java  YesNoEnum.java
server/src/main/java/com/videos/course/server/exception/: ServerVideosException.java  ValidatorException.java
server/src/main/java/com/videos/course/server/mapper/: AnnoMapper.java  CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  StudentMapper.java  TeacherMapper.java  UpdateInfoMapper.java  UserMapper.java  UserStudentMapper.java  UserTeacherMapper.java
server/src/main/java/com/videos/course/server/service/: AnnoService.java  CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  StudentService.java  TeacherService.java  UpdateInfoService.java  UserService.java  UserStudentService.java  UserTeacherService.java
server/src/main/java/com/videos/course/server/service/impl/: AnnoServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  CourseCategoryServiceImpl.java  CourseServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UpdateInfoServiceImpl.java  UserServiceImpl.java  UserStudentServiceImpl.java  UserTeacherServiceImpl.java
server/src/main/java/com/videos/course/server/utils/: Base64MultipartFile.java  CopyUtils.java  UUIDUtils.java  ValidatorUtils.java  VodUtiles.java
server/src/main/java/com/videos/course/server/vo/: ResponseVo.java
server/src/main/resources/config/: application.yml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: AnnoMapper.xml  CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  StudentMapper.xml  TeacherMapper.xml  UpdateInfoMapper.xml  UserMapper.xml  UserStudentMapper.xml  UserTeacherMapper.xml
system/: pom.xml
system/src/main/java/com/videos/course/system/: SystemApplication.java
system/src/main/java/com/videos/course/system/config/: SwaggerConfiguration.java
system/src/main/resources/: application.yml  logback.xml
web/: package-lock.json  package.json
web/public/: index.html
web/public/static/js/: local-storage.js  prompt-window.js  session-storage.js  tool.js
web/src/: App.vue  main.js  router.js
web/src/assets/css/: base.css  postcss.config.js
web/src/components/: anno.vue  calendar.vue  myCourse.vue  then-course.vue  then-footer.vue  then-header.vue  then-login.vue  timeline.vue
web/src/views/: detail.vue  helpDocument.vue  index.vue  list.vue  myStudy.vue  updateInfo.vue
(+10 files in other folders)
